[gd_scene load_steps=2 format=3 uid="uid://dfb1n5ot367os"]

[ext_resource type="PackedScene" uid="uid://ccweogu7q7wiw" path="res://2D_levels/level_2/Player2D_topdown/player_topdown.tscn" id="1_bkf0y"]

[node name="lvl_2" type="Node"]

[node name="player_topdown" parent="." instance=ExtResource("1_bkf0y")]
position = Vector2(229, 246)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
