[gd_scene load_steps=6 format=3 uid="uid://bcs8aqgp6fvs6"]

[ext_resource type="Script" uid="uid://nvghij2p6sow" path="res://menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="Texture2D" uid="uid://7w3wqmyb4i8s" path="res://menus/assets/title1.png" id="2_ij7vn"]
[ext_resource type="Theme" uid="uid://3lc7pfe6wvl7" path="res://assets/pixelated_theme.tres" id="3_a63lr"]
[ext_resource type="Texture2D" uid="uid://c6dmatt1nxg8i" path="res://menus/main menu stuff/sisine chapel.png" id="3_oblsv"]
[ext_resource type="FontFile" uid="uid://dn3yd17i4df0q" path="res://assets/fonts/OCRAEXT.TTF" id="3_yjgyn"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")

[node name="SisineChapel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 328)
scale = Vector2(4, 4)
texture = ExtResource("3_oblsv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -158.5
offset_right = 165.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a63lr")

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "play"

[node name="settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "settings"

[node name="credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "credits"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "quit"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -428.0
offset_top = -2.0
offset_right = 429.0
offset_bottom = 117.0
grow_horizontal = 2
texture = ExtResource("2_ij7vn")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -12.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yjgyn")
theme_override_font_sizes/font_size = 16
text = "version 0.1.0
Michael Schnabel"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
