[gd_scene load_steps=3 format=3 uid="uid://rlxxlqipr1u3"]

[ext_resource type="Theme" uid="uid://3lc7pfe6wvl7" path="res://assets/pixelated_theme.tres" id="1_kot5a"]
[ext_resource type="Script" uid="uid://b7x2f7dxuq4f" path="res://menus/settings.gd" id="1_urrvo"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kot5a")
script = ExtResource("1_urrvo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 214.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="sens_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "mouse sensitivity"

[node name="mouse_sens" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.5
tick_count = 20

[node name="vol_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "volume"

[node name="volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "window mode"

[node name="window" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -81.0
offset_right = 116.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/mouse_sens" to="." method="_on_mouse_sens_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/mute" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/window" to="." method="_on_window_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
