[gd_scene load_steps=10 format=3 uid="uid://rlxxlqipr1u3"]

[ext_resource type="Theme" uid="uid://3lc7pfe6wvl7" path="res://assets/pixelated_theme.tres" id="1_kot5a"]
[ext_resource type="Script" uid="uid://b7x2f7dxuq4f" path="res://menus/settings.gd" id="1_urrvo"]
[ext_resource type="Texture2D" uid="uid://brhhr4oafxsrt" path="res://assets/cursor/cursor.png" id="3_hjugb"]
[ext_resource type="Texture2D" uid="uid://dem08wwb5vmpo" path="res://assets/cursor/cursor_evelius.png" id="4_d8eyj"]
[ext_resource type="Texture2D" uid="uid://bwh628a065sgu" path="res://assets/cursor/cursor_tobler.png" id="5_d8eyj"]
[ext_resource type="Texture2D" uid="uid://dmv8a5q5dg7ag" path="res://assets/cursor/cursor_gipfeli.png" id="6_cyvjr"]
[ext_resource type="Texture2D" uid="uid://b7nfxvd6c5hhx" path="res://assets/cursor/cursor_TDi4.png" id="7_8754g"]
[ext_resource type="Texture2D" uid="uid://d0p35qwa2q4yb" path="res://assets/cursor/cursor_lukas.png" id="8_ac0sr"]
[ext_resource type="Texture2D" uid="uid://cd1w2vbg3v2s3" path="res://assets/cursor/cursor_jayk.png" id="9_20nqt"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kot5a")
script = ExtResource("1_urrvo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="sens_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "mouse sensitivity"

[node name="mouse_sens" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.005
max_value = 0.2
step = 0.005
value = 0.1
tick_count = 40

[node name="vol_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "volume"

[node name="volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "cursor"

[node name="cursors" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Leakim"
popup/item_0/icon = ExtResource("3_hjugb")
popup/item_0/id = 0
popup/item_1/text = "evelius"
popup/item_1/icon = ExtResource("4_d8eyj")
popup/item_1/id = 1
popup/item_2/text = "Toblertwo"
popup/item_2/icon = ExtResource("5_d8eyj")
popup/item_2/id = 2
popup/item_3/text = "Gipfeli"
popup/item_3/icon = ExtResource("6_cyvjr")
popup/item_3/id = 3
popup/item_4/text = "TDi4"
popup/item_4/icon = ExtResource("7_8754g")
popup/item_4/id = 4
popup/item_5/text = "lecker_kaffee"
popup/item_5/icon = ExtResource("8_ac0sr")
popup/item_5/id = 5
popup/item_6/text = "jayk"
popup/item_6/icon = ExtResource("9_20nqt")
popup/item_6/id = 6

[node name="window" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="vsync" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VSYNc"

[node name="performance_m" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "performance mode"

[node name="fps" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "SHOW FPS"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -81.0
offset_right = 116.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/mouse_sens" to="." method="_on_mouse_sens_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/cursors" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/window" to="." method="_on_window_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/mute" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/vsync" to="." method="_on_vsync_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/performance_m" to="." method="_on_performance_m_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/fps" to="." method="_on_fps_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
