[gd_scene load_steps=2 format=3 uid="uid://bgnmns87reyps"]

[ext_resource type="PackedScene" uid="uid://mfyy5n532t1p" path="res://3D_levels/level_1/assets/train.glb" id="1_skuw4"]

[node name="Node3D" type="Node3D"]

[node name="train" parent="." instance=ExtResource("1_skuw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04707, 0, 0)
