[gd_scene load_steps=4 format=3 uid="uid://c7b3wf077ipnc"]

[ext_resource type="Texture2D" uid="uid://berotu85844je" path="res://2D_levels/Player2D/skin/images.jpeg" id="1_ctby5"]
[ext_resource type="Script" uid="uid://c7w8pvr0wlgml" path="res://2D_levels/Player2D/player.gd" id="1_tia48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tia48"]
size = Vector2(68, 68)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tia48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tia48")

[node name="WIP skin" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.292373, 0.326291)
texture = ExtResource("1_ctby5")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -50
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.15
editor_draw_limits = true
