[gd_scene load_steps=5 format=3 uid="uid://b1ns66tqnt8ew"]

[ext_resource type="Script" uid="uid://cx67cjhhc7emi" path="res://3D_levels/level_2/assets/sticker_launcher/sticker/sticker.gd" id="1_m034n"]
[ext_resource type="FontFile" uid="uid://dn3yd17i4df0q" path="res://assets/fonts/OCRAEXT.TTF" id="2_8f38u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc74w"]
albedo_color = Color(1, 1, 0.733333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m034n"]
size = Vector3(0.4, 0.175, 0.001)

[node name="sticker" type="Node3D"]
script = ExtResource("1_m034n")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 1, 0)
collide_with_areas = true

[node name="skin" type="Node3D" parent="."]
transform = Transform3D(1.83, 0, 0, 0, 1.83, 0, 0, 0, 1.83, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="skin"]
transform = Transform3D(1.16, 0, 0, 0, 1.16, 0, 0, 0, 1.16, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hc74w")
mesh = SubResource("BoxMesh_m034n")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578548, 0.00330012)
text = "BEST BEFORE"
font = ExtResource("2_8f38u")
font_size = 12
outline_size = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
