[gd_scene load_steps=4 format=3 uid="uid://cgge8ca74twyt"]

[ext_resource type="Script" uid="uid://cytob56b2f2cj" path="res://2D_levels/level_2/enemies/toblertwo/tobertwo.gd" id="1_o4wxf"]
[ext_resource type="SpriteFrames" uid="uid://dtkc40pt3nokp" path="res://2D_levels/level_2/enemies/toblertwo/tobertwo.tres" id="2_o4wxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4wxf"]
radius = 8.0

[node name="tobertwo" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(5, 5)
script = ExtResource("1_o4wxf")
new_frames = ExtResource("2_o4wxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.21875, 1.21875)
sprite_frames = ExtResource("2_o4wxf")
animation = &"1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_o4wxf")
